{
  "name": "stafflax",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "webpack-dev-server --history-api-fallback --hot --inline --progress",
    "build": "webpack --config webpack.build.js --bail -p",
    "deploy": "firebase deploy"
  },
  "dependencies": {

  },
  "devDependencies": {
    "firebase-tools": "3.6.1"
  }
}
