{
  "name": "stafflax",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "serve": "hugo server",
    "deploy": "hugo && firebase deploy --only hosting"
  },
  "dependencies": {

  },
  "devDependencies": {
    "firebase-tools": "^3.8.0"
  }
}
